# vim: ft=tmux
# original from bl1nk
# Styles
setw -g mode-style "fg=yellow,bg=default,bright"
setw -g window-status-style "fg=default,bg=default,dim"
setw -g window-status-current-style "fg=yellow,bg=default,dim"
set -g message-style "fg=red,bg=default,bright"
set -g status-style "fg=default,bg=black,bright"
set -g pane-active-border-style "fg=blue,bg=black"
set-option -g set-titles on
# set set-titles-string "#{session_name}"

# Options
set -g bell-action any
set -g history-limit 50000
set -g status on
#set -g status-keys vi
#set -g status-utf8 on
set -g set-titles on

set -g default-shell "/usr/bin/zsh"
set -g default-terminal "screen-256color"
set -g set-titles-string "tmux:#I [ #W ]"
set -g base-index 1
set -g pane-base-index 1

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BASE16_SHELL"

set -g status-left-length 30
set -g status-left '[#[fg=white]#S]#[fg=black,bright] #[default]'
set -sg escape-time 0
#set -g status-justify centre
#set -g status-right '#[fg=black,bright]• #[fg=magenta]#(cat /proc/loadavg)'
#set -g status-left-length 40
#set -g status-right-length 40

#setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 24
#setw -g mode-keys vi
setw -g mouse on

#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

#bind-key C-l command-prompt "link-window -s '%%'"
#bind-key W command-prompt "swap-window -t '%%'"
#bind-key R command-prompt "rename-session '%%'"

# confirm before killing a window or the server
bind-key q confirm kill-window
bind-key Q confirm kill-session

bind-key > switchc -n
bind-key > switchc -p

bind-key C-n new-window -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}" "~/bin/share-tty $(tmux display -p '#S')"

bind-key u run tmux-url-select

bind-key o split-window -h -c '#{pane_current_path}'
bind-key u split-window -v -c '#{pane_current_path}'
bind-key C-o split-window -h -c '#{pane_current_path}'
bind-key C-u split-window -v -c '#{pane_current_path}'

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key f resize-pane -Z
bind-key r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"
bind -T root MouseDown2Pane select-pane -t =\; run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"


# Keys to switch session.
#bind q switchc -tmain
#bind w switchc -tmusic

# Other key bindings.
#bind i choose-window
#bind v neww -c '#{pane_current_path}'

# Default Sessions
#new -d -s maini

#bind-key b set-option status
