snippet     it
abbr        mocha test case
options     head
    it('${1:#:/* does something */}', () => {
        ${2:TARGET}
    });


snippet     desc
abbr        mocha describe block
options     head
    describe('${1:#:/* something */}', () => {
        ${2:TARGET}
    });

snippet     cf
abbr        class function
options     head
    ${1:#:functionName}(${2:#:/* args */}) {
        ${3:TARGET}
    }

snippet     af
options     word
abbr        anonymous function
    (${1:#:/* args */}) => {
        ${2:TARGET}
    }

snippet     aif
options     word
abbr        anonymous inline function
    (${1:#:/* args */}) => (${2:TARGET})

snippet     fun
abbr        function
options     head
    function ${1:#:functionName}(${2:#:/* args */}) {
        ${3:TARGET}
    }

snippet     if
abbr        if block
options     head
    if (${1:#:/* condition */}) {
        ${2:TARGET}
    }

snippet     ife
abbr        if ... else block
options     head
    if (${1:#:/* condition */}) {
        ${2:TARGET}
    } else {
        ${3}
    }
