SHELL=/bin/zsh
MANPAGER='nvim +Man!'
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
PATH=${HOME}/bin:${HOME}/.cargo/bin:${HOME}/.local/bin:${PATH}
LS_COLORS="di=1;34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=31;40:cd=31;40:su=31;40:sg=31;40:tw=31;40:ow=31;40:"
BAT_THEME=base16
